# CryptoBalanceCalculatorApi

./: CryptoApp.sln  CryptoBalanceCalculatorApi.csproj  Dockerfile  Dockerfile.original  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  heroku.yml
.circleci/: config.yml
Commons/: Enums.cs
Controllers/: CryptoControllers.cs  CurrencyControllers.cs  TodoItemsController.cs  WeatherForecastController.cs
CryptoApp/: CryptoApp.csproj  Dockerfile  Program.cs  Startup.cs
CryptoApp.Commons/: ClaimsPrincipalExtensions.cs  Enums.cs  Helpers.cs
CryptoApp.Data/: ApplicationDbContext.cs  CryptoApp.Data.csproj  IRetrieverRepository.cs  ReadMe.txt  RetrieverRepository.cs  SeedData.cs
CryptoApp.Data/Entities/: Companies.cs  Currency.cs  Pair.cs  PaymentType.cs  Transaction.cs
CryptoApp.Data/EntityAbstract/: Entity.cs
CryptoApp.Data/Migrations/: 20200524200042_Init.Designer.cs  20200524200042_Init.cs  20200524202717_currency_update.Designer.cs  20200524202717_currency_update.cs  20200524212841_Tranasaction_table_add.Designer.cs  20200524212841_Tranasaction_table_add.cs  20200524223824_Tranasaction_update.Designer.cs  20200524223824_Tranasaction_update.cs  20200525122328_Add_Pair_Table.Designer.cs  20200525122328_Add_Pair_Table.cs  20200525125058_Update_CurrencyTable.Designer.cs  20200525125058_Update_CurrencyTable.cs  20200525134156_Update_CurrencyTable_5.Designer.cs  20200525134156_Update_CurrencyTable_5.cs  20200525192055_Update_CurrencyTable_6.Designer.cs  20200525192055_Update_CurrencyTable_6.cs  20200525192755_Update_CurrencyTable_7.Designer.cs  20200525192755_Update_CurrencyTable_7.cs  20200525193203_Update_CurrencyTable_8.Designer.cs  20200525193203_Update_CurrencyTable_8.cs  20200525194829_Update_CurrencyTable_9.Designer.cs  20200525194829_Update_CurrencyTable_9.cs  20200525195214_Update_CurrencyTable_10.Designer.cs  20200525195214_Update_CurrencyTable_10.cs  20200525210546_Update_CurrencyTable_11.Designer.cs  20200525210546_Update_CurrencyTable_11.cs  20200529190455_Update_CurrencyTable_12.Designer.cs  20200529190455_Update_CurrencyTable_12.cs  20200529191004_Update_CurrencyTable_13.Designer.cs  20200529191004_Update_CurrencyTable_13.cs  20200529192437_Update_CurrencyTable_14.Designer.cs  20200529192437_Update_CurrencyTable_14.cs  20200620213200_Update-Decimal-Value.Designer.cs  20200620213200_Update-Decimal-Value.cs  20200620213338_Update-Decimal-Value-1.Designer.cs  20200620213338_Update-Decimal-Value-1.cs  20200629202044_Entity_Add_EntityStatus_Feature.Designer.cs  20200629202044_Entity_Add_EntityStatus_Feature.cs  ApplicationDbContextModelSnapshot.cs
CryptoApp.Models/: ApiResultModel.cs  CryptoApp.Models.csproj
CryptoApp.Models/DTO/: BtcTurkCurrencyDTO.cs  CurrencyDTO.cs  TransactionDTO.cs  UserTransactionOverview.cs
CryptoApp.Services/: CryptoApp.Services.csproj  HangfireServices.cs  IBaseServices.cs  IHangfireServices.cs  ITransactionServices.cs  PairServices.cs  TransactionServices.cs
CryptoApp.Services/Companies/: CompaniesServices.cs  ICompaniesServices.cs
CryptoApp.Services/CurrencyServices/: CurrencyObjectManager.cs  CurrencyServices.cs  ICurrencyObjectManager.cs  ICurrencyServices.cs
CryptoApp.Services/CurrencyServices/CompaniesData/: BTCTurkProServices.cs
CryptoApp.Services/CurrencyServices/CurrencyManager/CompaniesData/: BTCTurkProServices.cs  ICompaniesDataService.cs
CryptoApp.Services/Pair/: IPairServices.cs  PairServices.cs
CryptoApp.Services/Transaction/: ITransactionServices.cs  TransactionServices.cs
CryptoApp/Areas/Identity/: IdentityHostingStartup.cs
CryptoApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CryptoApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CryptoApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CryptoApp/Controllers/: CurrencyControllers.cs  HomeController.cs  TransactionApiController.cs  TransactionController.cs
CryptoApp/Models/: ErrorViewModel.cs
CryptoApp/Properties/: launchSettings.json
CryptoApp/Properties/PublishProfiles/: FolderProfile.pubxml
CryptoApp/Views/: _ViewImports.cshtml
CryptoApp/Views/Shared/: _Layout.cshtml
CryptoApp/Views/Transaction/: Calculate.cshtml  Create.cshtml  Get.cshtml
CryptoAppTests/: CryptoAppTests.csproj
CryptoAppTests/Controllers/: TransactionControllerTests.cs
Data/: CryptoContext.cs  SeedData.cs
Data/Entities/: CryptoHistoryItem.cs  Currency.cs  Entity.cs  PaymentType.cs  SeedData.cs  TodoItem.cs
Migrations/: 20200511214712_MyFirstMigration.Designer.cs  20200511214712_MyFirstMigration.cs  CryptoContextModelSnapshot.cs
Models/: ApiResultModel.cs  RateDTO.cs  TodoItemDTO.cs  WeatherForecast.cs
Services/: CurrencyServices.cs  IBaseServices.cs
models/: CryptoContext.cs  CryptoHistoryItem.cs  Rate.cs  SeedData.cs  TodoItem.cs
services/: CryptoServices.cs
wwwroot/: index.html
(+12 files in other folders)
