#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["CryptoApp.csproj", "CryptoApp/"]
COPY ["CryptoApp.Commons.csproj", "bin\Release\netcoreapp21\"]
COPY ["CryptoApp.Commons.csproj", "bin\Release\netcoreapp21\"]
COPY ["CryptoApp.Data.csproj", "bin\Release\netcoreapp21\"]
COPY ["CryptoApp.Models.csproj", "bin\Release\netcoreapp21\"]
COPY ["CryptoApp.Services.csproj", "bin\Release\netcoreapp21\"]

RUN dotnet restore "CryptoApp/CryptoApp.csproj"
WORKDIR "/src/CryptoApp"
COPY . .
RUN dotnet build "CryptoApp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CryptoApp.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
CMD ASPNETCORE_URLS=http://*:$PORT dotnet CryptoApp.dll